EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1850 1960 1    50   Input ~ 0
_I_BHE
Text GLabel 1950 1960 1    50   Input ~ 0
_I_BLE
Text GLabel 2050 1960 1    50   Input ~ 0
A0
Text GLabel 2150 1960 1    50   Input ~ 0
A1
Text GLabel 2250 1960 1    50   Input ~ 0
A2
Text GLabel 2350 1960 1    50   Input ~ 0
A3
Text GLabel 2450 1960 1    50   Input ~ 0
A4
Text GLabel 2550 1960 1    50   Input ~ 0
A5
Text GLabel 2650 1960 1    50   Input ~ 0
A6
Text GLabel 2750 1960 1    50   Input ~ 0
A7
Text GLabel 2850 1960 1    50   Input ~ 0
A8
Text GLabel 2950 1960 1    50   Input ~ 0
A9
Text GLabel 3050 1960 1    50   Input ~ 0
A10
Text GLabel 3150 1960 1    50   Input ~ 0
A11
Text GLabel 3250 1960 1    50   Input ~ 0
A12
Text GLabel 3350 1960 1    50   Input ~ 0
A13
Text GLabel 3450 1960 1    50   Input ~ 0
A14
Text GLabel 3550 1960 1    50   Input ~ 0
A15
Text GLabel 3650 1960 1    50   Input ~ 0
A16
Text GLabel 3750 1960 1    50   Input ~ 0
A17
Text GLabel 3850 1960 1    50   Input ~ 0
A18
Text GLabel 3950 1960 1    50   Input ~ 0
A19
Text GLabel 1850 2460 3    50   Input ~ 0
D0
Text GLabel 1950 2460 3    50   Input ~ 0
D1
Text GLabel 2050 2460 3    50   Input ~ 0
D2
Text GLabel 2150 2460 3    50   Input ~ 0
D3
Text GLabel 2250 2460 3    50   Input ~ 0
D4
Text GLabel 2350 2460 3    50   Input ~ 0
D5
Text GLabel 2450 2460 3    50   Input ~ 0
D6
Text GLabel 2550 2460 3    50   Input ~ 0
D7
Text GLabel 2650 2460 3    50   Input ~ 0
D8
Text GLabel 2750 2460 3    50   Input ~ 0
D9
Text GLabel 2850 2460 3    50   Input ~ 0
D10
Text GLabel 2950 2460 3    50   Input ~ 0
D11
Text GLabel 3050 2460 3    50   Input ~ 0
D12
Text GLabel 3150 2460 3    50   Input ~ 0
D13
Text GLabel 3250 2460 3    50   Input ~ 0
D14
Text GLabel 3350 2460 3    50   Input ~ 0
D15
Text GLabel 3450 2460 3    50   Input ~ 0
DEN
Text GLabel 3650 2460 3    50   Input ~ 0
_MEM_OP
Text GLabel 3750 2460 3    50   Input ~ 0
_IO_OP
$Comp
L Connector_Generic:Conn_02x32_Row_Letter_First CONN2
U 1 1 6131E020
P 3350 2260
F 0 "CONN2" V 3400 3090 50  0000 L CNN
F 1 "Expansion" V 3390 2070 50  0000 L CNN
F 2 "Connector_DIN:DIN41612_B_2x32_Female_Vertical_THT" H 3350 2260 50  0001 C CNN
F 3 "~" H 3350 2260 50  0001 C CNN
	1    3350 2260
	0    -1   -1   0   
$EndComp
Text GLabel 3850 2460 3    50   Input ~ 0
_WE
Text GLabel 3950 2460 3    50   Input ~ 0
IO_R_W
Text GLabel 4050 2460 3    50   Input ~ 0
MRDY
Text GLabel 4050 1960 1    50   Input ~ 0
IRDY
Text GLabel 4150 2460 3    50   Input ~ 0
_INT2
Text GLabel 4150 1960 1    50   Input ~ 0
_INT3
Text GLabel 4350 1960 1    50   Input ~ 0
_RES
Text GLabel 4250 2460 3    50   Input ~ 0
CLK5
Text GLabel 4250 1960 1    50   Input ~ 0
CLK15
Text GLabel 4450 1960 1    50   Input ~ 0
_AIOWC
Text GLabel 4450 2460 3    50   Input ~ 0
_AMWC
$Comp
L power:GND #PWR0104
U 1 1 61349DAC
P 4550 1960
F 0 "#PWR0104" H 4550 1710 50  0001 C CNN
F 1 "GND" H 4555 1787 50  0000 C CNN
F 2 "" H 4550 1960 50  0001 C CNN
F 3 "" H 4550 1960 50  0001 C CNN
	1    4550 1960
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6134A124
P 4650 1960
F 0 "#PWR0105" H 4650 1710 50  0001 C CNN
F 1 "GND" H 4655 1787 50  0000 C CNN
F 2 "" H 4650 1960 50  0001 C CNN
F 3 "" H 4650 1960 50  0001 C CNN
	1    4650 1960
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6134A928
P 4550 2460
F 0 "#PWR0112" H 4550 2210 50  0001 C CNN
F 1 "GND" H 4555 2287 50  0000 C CNN
F 2 "" H 4550 2460 50  0001 C CNN
F 3 "" H 4550 2460 50  0001 C CNN
	1    4550 2460
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 6134ACB8
P 4650 2460
F 0 "#PWR0113" H 4650 2210 50  0001 C CNN
F 1 "GND" H 4655 2287 50  0000 C CNN
F 2 "" H 4650 2460 50  0001 C CNN
F 3 "" H 4650 2460 50  0001 C CNN
	1    4650 2460
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0114
U 1 1 6134AFFC
P 4850 1960
F 0 "#PWR0114" H 4850 1810 50  0001 C CNN
F 1 "VCC" H 4865 2133 50  0000 C CNN
F 2 "" H 4850 1960 50  0001 C CNN
F 3 "" H 4850 1960 50  0001 C CNN
	1    4850 1960
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0115
U 1 1 6134B365
P 4950 1960
F 0 "#PWR0115" H 4950 1810 50  0001 C CNN
F 1 "VCC" H 4965 2133 50  0000 C CNN
F 2 "" H 4950 1960 50  0001 C CNN
F 3 "" H 4950 1960 50  0001 C CNN
	1    4950 1960
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0116
U 1 1 6134B6D9
P 4850 2460
F 0 "#PWR0116" H 4850 2310 50  0001 C CNN
F 1 "VCC" H 4865 2633 50  0000 C CNN
F 2 "" H 4850 2460 50  0001 C CNN
F 3 "" H 4850 2460 50  0001 C CNN
	1    4850 2460
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0117
U 1 1 6134BA91
P 4950 2460
F 0 "#PWR0117" H 4950 2310 50  0001 C CNN
F 1 "VCC" H 4965 2633 50  0000 C CNN
F 2 "" H 4950 2460 50  0001 C CNN
F 3 "" H 4950 2460 50  0001 C CNN
	1    4950 2460
	-1   0    0    1   
$EndComp
NoConn ~ 4750 1960
NoConn ~ 4350 2460
NoConn ~ 4750 2460
Text GLabel 3550 2460 3    50   Input ~ 0
_SELECTED
$EndSCHEMATC
